*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Dosis", sans-serif;
    background: hsl(0, 0%, 98%);
    font-size: 16px;
}

:root {
    --darkgreen: #006d77;
    --lightgreen: #83c5be;
    --skyblue: #edf6f9;
    --lightorange: #ffddd2;
    --greyorange: #e29578;
    --almostwhite: hsl(0, 0%, 98%);
    --mediumGray: hsl(0, 0%, 41%);
    --almostblack: hsl(0, 0%, 8%);
}

a {
    text-decoration: none;
    color: inherit;
}
.d-flex {
    display: flex;
    align-items: center;
}
.container {
    margin: 0 auto;
}

.nav {
    width: 100vw;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo {
    position: absolute;
    width: 100%;
    height: 10rem;
}
.logo h1 {
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-weight: 300;
}

.navbar {
    width: 100%;
    height: 3rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar a {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 2.5rem;
    margin: 0 1rem;
    color: var(--almostblack);
    font-weight: 500;
}

.navbar a:hover {
    border-top: 2px solid var(--almostblack);
    border-bottom: 2px solid var(--almostblack);
}
.hamburger {
    position: fixed;
    top: 2rem;
    right: 3rem;
    transform: scale(1.5);
    margin: 2rem 1rem 0 0;
    display: none;
    cursor: pointer;
}

.header {
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    background-image: url("https://images.unsplash.com/photo-1556912167-f556f1f39fdf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=881&q=80");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.title {
    display: block;
    text-align: center;
    margin: 3.5rem 0 5rem 0;
}
.title h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.product-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 3rem;
}
.product-item {
    position: relative;
    width: 20rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.product-thumb img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    transition: all 500ms linear;
}
.product-item .overlay {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: -1;
    width: 100%;
}
.product-item .overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: 300ms ease;
}
.product-item:hover .overlay::after {
    visibility: visible;
    opacity: 1;
}
.product-item:hover .product-thumb img {
    transform: scale(1.1);
}

.product-item .discount {
    position: absolute;
    top: 0.8rem;
    left: 0.8rem;
    background-color: var(--greyorange);
    padding: 0.5rem 1rem;
    color: var(--almostwhite);
    border-radius: 2rem;
    font-size: 1rem;
    z-index: 2;
}

.product-info {
    padding: 1rem;
    text-align: center;
}
.product-info span {
    display: inline-block;
    font-size: 1.2rem;
    color: var(--mediumGray);
    margin-bottom: 1rem;
}
.product-info a {
    display: block;
    font-size: 1.3rem;
    transition: all 500ms linear;
}
.product-info a:hover {
    color: var(--darkgreen);
    font-weight: 500;
}

.contact {
    background-color: var(--darkgreen);
    color: var(--skyblue);
    padding: 4rem 10rem;
}
.contact .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.contact .row .col h2 {
    margin-bottom: 1rem;
}
.contact .row .col p {
    width: 70%;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}
.btn-2 {
    background: var(--greyorange);
    color: var(--almostwhite);
    display: inline-block;
    border-radius: 10px;
    padding: 1rem 2rem;
    font-weight: 500;
}
.contact .col form {
    display: flex;
    width: 80%;
}

.contact form input {
    font-family: "Dosis", sans-serif;
    text-indent: 1rem;
    width: 100%;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0;
    border: none;
}

.contact .col form button {
    border: none;
    height: 50px;
    background: var(--lightorange);
    color: var(--darkgreen);
    padding: 0 3rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 16px;
    font-weight: 600;
}

.footer {
    padding: 5rem 1rem 1rem 1rem;
    background: var(--lightorange);
}

.footer .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 99.6rem;
    margin: 0 auto;
}
.footer .col {
    flex-direction: column;
    color: var(--almostblack);
    align-items: flex-start;
}
.footer .col:last-child {
    flex-direction: row;
    justify-content: center;
}
.footer .col a {
    text-decoration: none;
    font-size: 1.3rem;
    padding: 0.5rem;
    color: var(--almostblack);
}
.footer .col h4 {
    margin-bottom: 1.5rem;
}
.footer .col span {
    font-size: 2rem;
    padding: 1rem;
}
.footer p {
    text-align: center;
    margin-top: 3rem;
}

@media only screen and (min-width: 250px) and (max-width: 800px) {
    html {
        font-size: 10px;
    }
    body {
        font-size: 1.6em;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100vh;
    }
    .logo {
        width: 100%;
        background-color: var(--almostwhite);
        padding-bottom: 4rem;
    }
    .logo h1 {
        width: 40rem;
        font-size: 4rem;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--lightorange);
        width: 60%;
        height: 100%;
        position: fixed;
        top: 0px;
        right: -60%;
        z-index: 3;
        color: var(--almostblack);
        overflow: hidden;
        transition: all 300ms ease;
    }
    .active {
        right: 0%;
    }
    .navbar a {
        width: 70%;
        font-size: 1.5rem;
        background-color: var(--lightorange);
        padding: 1rem 0rem;
        margin: 2rem 0 2rem 0;
    }

    .hamburger {
        display: block;
        z-index: 4;
    }
    .header {
        width: 100%;
        height: 90vh;
        margin: 0 auto;
        background-image: url("https://images.unsplash.com/photo-1556912173-46c336c7fd55?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8a2l0Y2hlbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=500&q=60");
        background-color: #cccccc;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title h2 {
        font-size: 3rem;
        margin-top: 3rem;
    }
    .title p {
        font-size: 2rem;
    }
    .product-center {
        /* max-width: 100%; */
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .product-item {
        width: 80%;
    }
    .product-item img {
        height: auto;
    }

    .product-info span {
        font-size: 1.5rem;
    }
    .product-info a {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    .contact {
        padding: 8rem;
    }
    .contact .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    .contact form div {
        width: 100%;
    }
    .footer .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
        font-size: calc(1.5);
        margin: 0 5rem;
    }
    .footer .col h4 {
        font-size: 2rem;
    }
    .footer .col a {
        width: 80%;
        font-size: 2rem;
    }
}
